<!DOCTYPE html>
<html>
<head>
  <title>माझा Biodata</title>
  <style>
    
    body {
      background-color:rgba(0, 0, 0, 0.568);
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
        color:beige;
      text-align: center;
    }

    h2 {
      color:coral;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
        color: beige;
      margin-bottom: 10px;
    }

    .label {
      font-weight: bold;
    }

    .image-container {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 150px;
      height: 150px;
      overflow: hidden;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <h1>माझा RESUME</h1>
  
  <h2>Personal Information</h2>
  <ul>
    <li><span class="label">Name:</span> Rahul Mankar</li>
    <li><span class="label">Date of Birth:</span> January 1, 1999</li>
    <li><span class="label">Address:</span>Nagpur, Maharashtra</li>
    <li><span class="label">Email:</span> 123@example.com</li>
    <li><span class="label">Phone:</span> 9879987654</li>
  </ul>

  <div class="image-container">
    <img src="handsome.jpg" alt="Profile Picture">
  </div>
  
  <h2>Education</h2>
  <ul>
    <li><span class="label">Degree:</span> Bachelor of Engineering in Civil Engineering</li>
    <li><span class="label">University:</span> Nagpur University</li>
    <li><span class="label">Year:</span> 2017-2021</li>
  </ul>
  
  <h2>Skills</h2>
  <ul>
    <li>Core Java</li>
    <li>Data Structures</li>
    <li>Object Oriented Programming</li>
    <li>Linux Programming</li>
    <li>MYSQL</li>
  </ul>
  
  <h2>Hobbies</h2>
  <ul>
    <li>Watching Competitive Sports</li>
    <li>Playing Cricket</li>
    <li>Playing Online Games</li>
  </ul>
 
  
</body>
</html>
