<!DOCTYPE html>
<html>
  <head>
    <title>Biodata</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .biodata {
        /* max-height: 2000px; */
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(236, 225, 221);
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      img {
        display: flex;
        /* margin: 0 auto; */
        border-radius: 35%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 150px;
        height: 150px;
      }

      .biodata h2 {
        color: #333;
        margin-top: 0;
      }

      .biodata p {
        color: #666;
        line-height: 1.5;
      }

      .section {
        margin-bottom: 20px;
      }

      .section-heading {
        color: #333;
        font-size: 18px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .details {
        display: flex;
        flex-wrap: wrap;
      }

      .details .field {
        flex: 0 0 50%;
        padding-bottom: 10px;
      }

      .details .field strong {
        color: #333;
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      h2 {
        text-align: center;
      }
      .container {
        text-align: center;
      }

      .details .field span {
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="biodata">
      <div class=".container">
        <h2>Biodata</h2>
        <center><img src="myphoto.jpeg" alt="not found" /></center>
      </div>

      <div class="section">
        <br />
        <h3 class="section-heading">Personal Information</h3>
        <br />
        <div class="details">
          <div class="field">
            <strong>Name</strong>
            <span>Rohit Sarode</span>
          </div>
          <div class="field">
            <strong>Date of Birth</strong>
            <span>Jan 01, 2000</span>
          </div>
          <div class="field">
            <strong>Gender</strong>
            <span>Male</span>
          </div>
          <div class="field">
            <strong>Address</strong>
            <span>123 Main Street, City, Country</span>
          </div>
          <div class="field">
            <strong>Phone</strong>
            <span>+91 8308779924 </span>
          </div>
          <div class="field">
            <strong>Email</strong>
            <span>rohit123@gmail.com</span>
          </div>
        </div>
      </div>

      <div class="section">
        <h3 class="section-heading">Education</h3>
        <div class="details">
          <div class="field">
            <strong>Level of Education</strong>
            <span>Bachelor's Degree</span>
          </div>
          <div class="field">
            <strong>Field of Study</strong>
            <span>Mechanical Engineering</span>
          </div>
          <div class="field">
            <strong>University</strong>
            <span>Pune University</span>
          </div>
          <div class="field">
            <strong>Year of Graduation</strong>
            <span>2021</span>
          </div>
          <div class="field">
            <strong>Current Education</strong>
            <span>Pursuing PG-DAC Course At CDAC Mumbai.</span>
          </div>
          <div class="Socials">
            <h3>Socials</h3>
            <strong>LinkedIn: </strong
            ><a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin"
              >https://www.linkedin.com/in/rohit-sarode</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
