<!DOCTYPE html>
<html>
<head>
    <title>Biodata</title>
    <style>
        #title{
            text-align: center;
            padding: 10px;
        }
        .flex-box1{
            display: flex;
        }
        .biodata img{
            max-width: 150px;
            max-height: 150px;
            border-radius: 50px;
            margin-left: 260px;
            padding: 10px;
        }
        .Personal-Information{
            background-color: rgb(173, 206, 215);
            margin: 10px;
            max-width: 400px;
            line-height: 4px;
            padding: 10px;
        }
        .biodata{
            background-color: rgb(173, 206, 215);
            max-width: 700px;
            margin: 0 auto;
        }
        .flex-box2{
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .right-section{
            text-align: left;
            padding-right: 20px;
        }
        .class{
            line-height: 1px;
        }
        .project{
            padding:10px;
        }
        .socials{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="biodata">

        <h2 id="title">Biodata</h2>

        <div class="flex-box1">           
            <div class="Personal-Information">
                <h2>Rohit Sarode</h3>
                <h3>Aspiring Software Developer</h2>
                    <div class="field">
                        <P><strong>DOB:</strong>January 01, 2000</P>
                        <P><strong>Gender:</strong>Male</P>             
                        <P><strong>Phone:</strong>+91 8308779924</P>
                        <P><strong>Email:</strong>saroder2000@gmail.com</P>
                        <!-- <P><strong>Address:</strong>123 Main Street, City, Country</P> -->
                    </div>
            </div>
            <img src="myphoto.jpeg" alt="not found">
        </div>
    
        <div class="flex-box2">               
            <div class="education">
                <h2>Education</h2>
                <p><strong>Pursuing PG Diploma in Advanced Computing</strong></p> 
                <P>CDAC,Mumbai</P> 
               
                <p><strong>Bachelor of Engineering in Mechanical Engineering</strong></p> 
                <P>Pune University </P> 
               
                <p><strong>Diploma in Mechanical Engineering</strong></p> 
                <P>Maharashtra State Board of Technical Education</P> 
            </div> 
            <div class="right-section">
                <h3>Skills</h3>
                <ul>
                    <li>Java</li>
                    <li>MySQL</li>
                    <li>Oracle</li>
                </ul>
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Marathi</li>
                </ul>
            </div>
        </div>
        <div class="project">
            <h2>Projects</h2>
            <h3>Mini Project (CDAC) : Library Management System</h3>
            <p>Developed a Library Management System using a menu driven program in Java </p>

            <ul>
                <li>Technology Used : Java 8 (Collections)</li>
                <li>Team Size : 2</li>
                <li>Role : Information/Requirement gathering and Coding </li>
            </ul>
        </div>  
        <div class="socials">
            <h3>Socials</h3>
            <strong>LinkedIn: </strong><a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin"
            >https://www.linkedin.com/in/rohit-sarode</a>
        </div>  
    </div>                 
</body>
</html>
           