<!DOCTYPE html>
<html>
  <head>
    <title>Celebrity Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20;
        padding: 20px;
      }

      .profile {
        display: flex;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        background-color:black;
        border-radius: 5px;
      }

      .profile img {
        max-width: 300px;
        margin-right: 20px;
        border-radius: 5px;
      }

      .profile h2 {
        color:bisque;
      }

      .profile p {
        color:antiquewhite;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img src="img.jpg" alt="Celebrity Photo" />
      <div class="profile-info">
        <p><strong>Celebrity Name:</strong> Shah Rukh Khan</p>
        <p><strong>Date of Birth:</strong>2 November 1965</p>
        <p><strong>Occupation:</strong> Actor</p>
        <p><strong>Country:</strong> India</p>
        <p>
          <strong>Biography:</strong>Shah Rukh Khan, also known by the
          initialism SRK, is an Indian actor and film producer who works in
          Hindi films. Referred to in the media as the "Baadshah of Bollywood"
          and "King Khan", he has appeared in more than 90 films, and earned
          numerous accolades, including 14 Filmfare Awards. He has been awarded
          the Padma Shri by the Government of India, as well as the Ordre des
          Arts et des Lettres and Legion of Honour by the Government of France.
          Khan has a significant following in Asia and the Indian diaspora
          worldwide. In terms of audience size and income, he has been described
          as one of the most successful film stars in the world. Many of his
          films thematise Indian national identity and connections with diaspora
          communities, or gender, racial, social and religious differences and
          grievances.
        </p>
      </div>
    </div>
  </body>
</html>
